RtgVsZmbs/MainWindow.xaml

<Window x:Class="RtgVsZmbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" Height="300" Width="525">
    <Grid>
        <!--Gird Colums and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Height="20">User Name</TextBlock>
        <TextBox x:Name="UserField" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top"  Background="LightGray"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Height="20">Passwort</TextBlock>
        <PasswordBox x:Name="PasswordField" Grid.Column="1" Grid.Row="4" Height="20" VerticalAlignment="Top" Background="LightGray"></PasswordBox>

        <Button Grid.Column="2" Grid.Row="5" Content="Login" Background="#BADA55" Margin="20,0,20,0" Click="LoginButtonClick"></Button>
        <TextBlock Grid.Column="2" Visibility="Collapsed" x:Name="InvalidLoginTxt" HorizontalAlignment="Left" Margin="20,13,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Login fehlgeschlagen" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.125" Grid.RowSpan="2" Width="121" Foreground="#FFCD0808"/>

    </Grid>
</Window>
