RtgVsZmbs/View/HandleMenueView.xaml

<Window x:Class="RtgVsZmbs.View.HandleMenueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HandleMenueView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Userverwaltung</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Width="80" Margin="0,0,5,0" Background="#BADA55">Add</Button>
            <Button Width="80" Margin="0,0,5,0" Background="#BADA55">Edit</Button>
            <Button Width="80" Background="#BADA55">Delete</Button>
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">Fragen Bearbeiten</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button Width="80" Margin="0,0,5,0" Background="#BADA55">Add</Button>
            <Button Width="80" Margin="0,0,5,0" Background="#BADA55">Edit</Button>
            <Button Width="80" Background="#BADA55">Delete</Button>
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">Ueberlebenshandbuch Verwalten</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button Width="80" Margin="0,0,5,0" Background="#BADA55">Add</Button>
            <Button Width="80" Margin="0,0,5,0" Background="#BADA55">Edit</Button>
            <Button Width="80" Background="#BADA55">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
