RtgVsZmbs/View/MainMenueView.xaml

<Window x:Class="RtgVsZmbs.View.MainMenueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenueView" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" >ZomBies</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">VS</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" >Router</TextBlock>
        
        <!--Fuer Lehrer und Admin nur sichtbar-->
        <Button Grid.Column="1" Grid.Row="7" Background="#BADA55" Margin="10,0,10,0">Meine Klasse</Button>

        <!--Fuer alle sichtbar-->
        <Button Grid.Column="1" Grid.Row="6" Background="#BADA55" Margin="10,0,10,0">Score</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="#BADA55" Margin="10,0,10,0">New Game</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#BADA55" Margin="10,0,10,0">Ueberlebenshandbuch</Button>
    </Grid>
</Window>
